<!DOCTYPE html>
<html lang="sl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recepti | Pizzeria L'Antica Pirano</title>
</head>
<body>
    <header>
        <a href="index.html"><img src="slike/pizza-icon.svg" alt="logo" width="100px"></a>
        <p>Pizzeria L'Antica Pirano</p>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Domov</a></li>
            <li><a href="o-nas.html">O nas</a></li>
            <li><a href="jedilnik.html">Jedilnik</a></li>
            <li><a href="recepti.html">Recepti</a></li>
            <li><a href="rezervacija.html">Rezervacija</a></li>
        </ul>
    </nav>
    <footer>
        <address>
            <p>Pizzeria L'Antica Pirano</p>
            <p>Tartinijev trg 1, 6330 Piran, Slovenija</p>
            <p>Telefon: <a href="tel:+38640123456">+386 40 123 456</a></p>
            <p>Email: <a href="mailto:info@lanticapirano.si">info@lanticapirano.si</a></p>
        </address>
        <p>&copy; 2026 Patrik Knuplež. Vse pravice pridržane.</p>
    </footer>
</body>
</html>